<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 1</title>
</head>
<link rel="stylesheet" href="tanvi.css">
<style>
    p{
        color:rgb(83, 3, 83);
        font-style: italic;
        background-color: greenyellow;
        font-size: large;
    }
    #green{
        background-color: springgreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 33px;
        line-height: 5.3em; /*this is the space by which the previous line will leave space to this line */
    }
    
    .useme, #unique{
        color: rgb(248, 247, 245);
        background: hotpink;
    }
    .cointainer{
        background-color: rgb(183, 116, 247);
        border: 3px solid rgb(4, 7, 62);
        padding: 70px;
        margin: 34px;
    }
</style>
<body>
    <h1 align="center">Library management system</h1>
    <p>hii this is the first page of library management system</p>
    <h1>hii again</h1>
    <!--id are unique and accesed by #, while classes are multiple and accesed by .
-->
    <p id="green">this is para 2<br> so this next line</p> 
    <p class="useme">this is again an another para</p>
    <p id="unique">yet another para</p>
    <p>the last para</p>
    <div class="cointainer">
        <p id="asdf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa esse accusantium nihil officia. Illum maiores illo dolores natus aspernatur quam beatae ullam ratione omnis excepturi, praesentium ea, possimus ab enim, magnam sit nisi!
        </p>
        <p id="asdf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa esse accusantium nihil officia. Illum maiores illo dolores natus aspernatur quam beatae ullam ratione omnis excepturi, praesentium ea, possimus ab enim, magnam sit nisi!
        </p>
        <p id="asdf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa esse accusantium nihil officia. Illum maiores illo dolores natus aspernatur quam beatae ullam ratione omnis excepturi, praesentium ea, possimus ab enim, magnam sit nisi!
        </p>
    </div>
    <footer>this is a footer</footer>
</body>
</html>